[user]
	name = Joe Wright
	email = joe.wright@noventech.com
[core]
	quotepath = false
	editor = vim -f
[push]
	default = current
[alias]
  l = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  # Alternate log display from Scott Chacon
  lol = log --pretty=oneline --abbrev-commit --graph --decorate
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[heroku]
	account = noventech
[init]
	templatedir = /Users/joewright/.git-templates
