# set default shell
set-option -g default-shell /bin/zsh

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set base window and pane index to 1
set -g base-index 1
set -g pane-base-index 1

# improve colors
set -g default-terminal "screen-256color"

set -s escape-time 1

# # soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
set -g status-bg black
set -g status-fg '#aaaaaa'

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan

# center window list
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resizing windows with prefix-HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# make splitting windows easier
bind | split-window -h
bind - split-window -v

# swapping windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# seems like p is bound to paste-buffer
unbind p
bind p previous-window

# navigate using vim-style keys 
setw -g mode-keys vi
# set vi mode 
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v begin-selection
#bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set up reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g set-titles on
set-option -g set-titles-string '#S - #W'

# load mac config if on mac
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
#if-shell "uname | grep -q Darwin" "source-file ~/.tmux-osx.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @1password-subdomain 'noventech'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

