call pathogen#infect()
syntax enable
filetype plugin indent on

" set up vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'
Bundle 'kchmck/vim-coffee-script'
Bundle 'skammer/vim-css-color'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-vividchalk'
Bundle 'mileszs/ack.vim'

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" set 256 colors
set t_Co=256

" set default font
set guifont=Monaco:h12

" set dark background
set background=dark

" turn on line numbers
set number

" no line wrapping
set nowrap

" show invisible characters
set list

" allow files to be hidden without saving
set hidden

" turn off toolbar in gui vim
set guioptions=t

" new split windows should be on the right or bottom
set splitright
set splitbelow

" set tab options
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2

" set list options
set listchars="" 
set listchars=tab:\ \ 
set listchars+=trail:.
set listchars+=extends:>

" set backup and swap options
set backupdir=~/.vim/_backup//
set directory=~/.vim/_temp//

colorscheme vividchalk

" use jk instead of escape
:imap jk <Esc>

" set leader to comma
let mapleader=","

" misc mappings
map <Leader>ra :%s/
nmap <Leader>bi :source ~/.vimrc<cr>:BundleInstall<cr>

set runtimepath^=~/.vim/bundle/ctrlp.vim

" --- Plugin Key Mappings ---
"  CtrlP
map <Leader>r :CtrlP<CR>
map <Leader>b :CtrlPBuffer<CR>

" Fugitive
map <Leader>gs :Gstatus<CR>
map <Leader>gc :Gcommit<CR>

" map leader n to toggle NERDTree
map <leader>n :NERDTreeToggle<CR>

" map command / to toggle comments
map <leader>ct <plug>NERDCommenterToggle<cr>
imap <leader>ct <ESC><plug>NERDCommenterToggle i

" run current test
nnoremap <leader>t :call RunTestFile()<CR>
nnoremap <leader>T :w\|:silent !tmux send-keys -t bottom C-u 'rspec -f d -t focus' C-m <CR>\|:redraw!<CR>

" function key mappings
set pastetoggle=<F2>

" cd to the directory containing the file in the buffer
nmap <silent> <leader>cd :lcd %:h<CR>

" Some helpers to edit mode
" http://vimcasts.org/e/14
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>ew :e %%
map <leader>es :sp %%
map <leader>ev :vsp %%
map <leader>et :tabe %%

map <leader>tn :tabnew<cr>

if has("statusline") && !&cp
  set laststatus=2  " always show the status bar

  " Start the status line
  set statusline=%f\ %m\ %r
  set statusline+=Line:%l/%L[%p%%]
  set statusline+=Col:%v
  set statusline+=Buf:#%n
  set statusline+=[%b][0x%B]
  set statusline+=%=%{fugitive#statusline()}
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Running Tests
" Testing functions borrowed from Gary Berhardt
" [github.com/garybernhardt/dotfiles/blob/master/.vimrc]
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

function! RunTestFile(...)
  if a:0
      let command_suffix = a:1
  else
      let command_suffix = ""
  endif

  " Run the tests for the previously-marked file.
  let in_test_file = match(expand("%"), '\(.feature\|_spec.rb\)$') != -1
  if in_test_file
      call SetTestFile()
  elseif !exists("t:grb_test_file")
      return
  end
  call RunTests(t:grb_test_file . command_suffix)
endfunction

function! RunNearestTest()
  let spec_line_number = line('.')
  call RunTestFile(":" . spec_line_number . " -b")
endfunction

function! SetTestFile()
  " Set the spec file that tests will be run for.
  let t:grb_test_file=@%
endfunction

" Write the file and run tests for the given filename
function! RunTests(filename)
  if match(a:filename, '\.feature$') != -1
      exec ":silent !tmux send-keys -t bottom 'cucumber -r features " . a:filename . "' C-m"
      exec ":redraw!"
  else
      exec ":silent !tmux send-keys -t bottom 'rspec --color " . a:filename . "' C-m"
      exec ":redraw!"
  end
endfunction
