call pathogen#infect()
syntax enable
filetype plugin indent on

" set up vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'
Bundle 'kchmck/vim-coffee-script'
Bundle 'skammer/vim-css-color'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'altercation/vim-colors-solarized'

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" set 256 colors
set t_Co=256

" set default font
set guifont=Monaco:h12

" set dark background
set background=dark

" turn on line numbers
set number

" no line wrapping
set nowrap

" show invisible characters
set list

" allow files to be hidden without saving
set hidden

" turn off toolbar in gui vim
set guioptions=t

" new split windows should be on the right or bottom
set splitright
set splitbelow

" set tab options
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2

" set list options
set listchars="" 
set listchars=tab:\ \ 
set listchars+=trail:.
set listchars+=extends:>

" set backup and swap options
set backupdir=~/.vim/_backup//
set directory=~/.vim/_temp//

colorscheme solarized

" use jk instead of escape
:imap jk <Esc>

" set leader to comma
let mapleader=","

" misc mappings
map <Leader>ra :%s/
nmap <Leader>bi :source ~/.vimrc<cr>:BundleInstall<cr>
map <Leader>gs :Gstatus<CR>
map <Leader>gc :Gcommit<CR>

set runtimepath^=~/.vim/bundle/ctrlp.vim

" --- Plugin Key Mappings ---

" map leader n to toggle NERDTree
map <leader>n :NERDTreeToggle<CR>

" map command / to toggle comments
map <leader>ct <plug>NERDCommenterToggle<cr>
imap <leader>ct <ESC><plug>NERDCommenterToggle i

" cd to the directory containing the file in the buffer
nmap <silent> <leader>cd :lcd %:h<CR>

" Some helpers to edit mode
" http://vimcasts.org/e/14
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>ew :e %%
map <leader>es :sp %%
map <leader>ev :vsp %%
map <leader>et :tabe %%

map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>

if has("statusline") && !&cp
  set laststatus=2  " always show the status bar

  " Start the status line
  set statusline=%f\ %m\ %r
  set statusline+=Line:%l/%L[%p%%]
  set statusline+=Col:%v
  set statusline+=Buf:#%n
  set statusline+=[%b][0x%B]
  set statusline+=%=%{fugitive#statusline()}
endif
