
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

export NODE_PATH="/usr/local/lib/node"

export GEM_EDITOR="vim"

export EDITOR="vim"

alias tvim="tab 'vim .'"

# Fix for git completion slowness
__git_files () {
  _wanted files expl 'local files' _files
}

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# use homebrewed installed vim


# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git joew)

source $ZSH/oh-my-zsh.sh

# keep aliases in seperate file
source $HOME/dotfiles/zsh/aliases

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/Users/joewright/.rvm/gems/ruby-1.9.2-p180/bin:/Users/joewright/.rvm/gems/ruby-1.9.2-p180@global/bin:/Users/joewright/.rvm/rubies/ruby-1.9.2-p180/bin:/Users/joewright/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/opt/PalmPDK/bin:/opt/PalmSDK/0.1/bin/:/Users/joewright/bin/Sencha/Cmd/3.1.2.342

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

function tab () {
local cmd=""
local cdto="$PWD"
local args="$@"

if [ -d "$1" ]; then
  cdto=`cd "$1"; pwd`
  args="${@:2}"
fi

if [ -n "$args" ]; then
  cmd="; $args"
fi

osascript &>/dev/null <<EOF
tell application "iTerm"
tell current terminal
launch session "Default Session"
tell the last session
write text "cd \"$cdto\"$cmd"
end tell
end tell
end tell
EOF
                                                                                                                                                                      }

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
